{
  "name": "shirakami-haruka-button-ssr",
  "version": "1.1.1",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "postgenerate": "rimraf ./dist/voices.zip && rimraf ./dist/voices",
    "lint:js": "cross-env NODE_ENV=production eslint --fix --ext \".js,.ts,.vue\" --ignore-path .gitignore .",
    "lint:style": "cross-env NODE_ENV=production stylelint \"**/*.{vue,css,scss}\" --ignore-path .gitignore --syntax scss --custom-syntax postcss-html --fix",
    "lint": "npm run lint:js && npm run lint:style",
    "release": "semantic-release",
    "deploy": "npm run generate && node ./deploy",
    "prepare": "husky install",
    "postinstall": "patch-package"
  },
  "lint-staged": {
    "*.{js,ts,vue}": "cross-env NODE_ENV=production eslint --fix --ext \".js,.ts,.vue\"",
    "*.{css,scss,vue}": "stylelint"
  },
  "dependencies": {
    "@mdi/font": "^6.5.95",
    "@nuxt/cli": "^2.15.6",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/sitemap": "^2.4.0",
    "@vue-composable/axios": "1.0.0-beta.24",
    "@vue/composition-api": "^1.7.0",
    "animate.css": "^4.1.1",
    "core-js": "^3.8.3",
    "dayjs": "^1.10.4",
    "highlight.js": "^11.1.0",
    "lodash": "^4.17.20",
    "material-design-icons-iconfont": "^6.1.0",
    "normalize.css": "^8.0.1",
    "nuxt": "^2.15.6",
    "nuxt-i18n": "^6.20.0",
    "query-string": "^7.0.0",
    "rss-parser": "^3.11.0",
    "ufo": "^0.8.5",
    "vue": "2.6.14",
    "vue-composable": "1.0.0-beta.24",
    "vue-i18n": "^8.22.4",
    "vuetify": "^2.4.4",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@nuxt/types": "^2.14.12",
    "@nuxt/typescript": "^2.8.1",
    "@nuxt/typescript-build": "^2.0.4",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/eslint-config-typescript": "^6.0.0",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@nuxtjs/stylelint-module": "^4.0.0",
    "@nuxtjs/vuetify": "^1.11.3",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/git": "^10.0.1",
    "@types/lodash": "^4.14.168",
    "@types/markdown-it": "^12.0.1",
    "@vue/eslint-config-typescript": "^9.0.0",
    "babel-eslint": "^10.1.0",
    "commitizen": "^4.2.3",
    "conventional-changelog-cli": "^2.1.1",
    "conventional-changelog-cmyr-config": "^1.2.3",
    "cross-env": "^7.0.3",
    "eslint": "^7.18.0",
    "eslint-config-cmyr": "^1.1.20",
    "eslint-plugin-nuxt": "^3.0.0",
    "eslint-plugin-vue": "^9.3.0",
    "filemanager-webpack-plugin": "^6.1.2",
    "html-loader": "^1.3.2",
    "husky": "^7.0.0",
    "lint-staged": "^11.0.0",
    "markdown-it": "^12.0.4",
    "markdown-it-loader": "^0.7.0",
    "patch-package": "^6.4.7",
    "sass": "1.32.13",
    "sass-loader": "^10.2.0",
    "semantic-release": "^19.0.3",
    "stylelint": "^13.9.0",
    "stylelint-config-cmyr": "^0.2.1",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-sass-guidelines": "^9.0.1",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-order": "^5.0.0",
    "stylelint-scss": "^3.18.0",
    "ts-loader": "^8.3.0",
    "typescript": "^4.1.3",
    "vue-template-compiler": "2.6.14",
    "webpack-bundle-analyzer": "^4.4.0",
    "webpack-cdn-plugin": "^3.3.1"
  },
  "resolutions": {
    "axios": "0.27.2",
    "vue": "2.6.14",
    "vue-server-renderer": "2.6.14",
    "vue-template-compiler": "2.6.14",
    "globby": "11.1.0"
  }
}